spring.application.name=order-service
server.port = 8090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.health.circuit_breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.circuit_breaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuit_breaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuit_breaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuit_breaker.instances.inventory.slidingWindowSize=5
resilience4j.circuit_breaker.instances.inventory.failureRateThreshold=50
resilience4j.circuit_breaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuit_breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuit_breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.time_limiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s